(kicad_sch (version 20230121) (generator eeschema)

  (uuid 118f67c1-6511-465d-942a-171badc589e3)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x03_1_1"
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 2.8702)
            (xy 0.3302 2.032)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 3.048)
            (xy 0.508 2.2098)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Buzzer" (pin_names (offset 0.0254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BZ" (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Buzzer" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at -0.635 2.54 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz resonator ceramic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buzzer, polarized" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Buzzer*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Buzzer_0_1"
        (arc (start 0 -3.175) (mid 3.1612 0) (end 0 3.175)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 1.905)
            (xy -1.143 1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.397 2.159)
            (xy -1.397 1.651)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.175)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Buzzer_1_1"
        (pin passive line (at -2.54 2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGBK" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGBK" (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, red/green/blue/cathode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGBK_0_0"
        (text "B" (at 1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at 1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at 1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGBK_0_1"
        (circle (center -2.032 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.54 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 2.54 5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.032 5.08)
            (xy -2.032 -5.08)
            (xy -1.016 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LED_RGBK_1_1"
        (pin passive line (at 5.08 5.08 180) (length 2.54)
          (name "RA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "GA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 2.54)
          (name "BA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32" (in_bom yes) (on_board yes)
      (property "Reference" "U1" (at 1.9559 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 1.9559 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:LM2596S-ADJ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM2596S-ADJ" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Step-Down Voltage Regulator Adjustable 3A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Adjustable 3A Step-Down Voltage Regulator, TO-263" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?263*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2596S-ADJ_0_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM2596S-ADJ_1_1"
        (pin power_in line (at -12.7 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "~{ON}/OFF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor:DHT11" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DHT11" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Digital temperature humidity sensor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature and humidity module" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Aosong*DHT11*5.5x12.0*P2.54mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DHT11_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "DHT11_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "IO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -5.08 0 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:ACS712xLCTR-05B" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ACS712xLCTR-05B" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "hall effect current monitor sensor isolated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 185mV/A, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9m*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ACS712xLCTR-05B_0_1"
        (rectangle (start -7.62 7.62) (end 7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ACS712xLCTR-05B_1_1"
        (pin passive line (at -10.16 5.08 0) (length 2.54)
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 5.08 0) (length 2.54) hide
          (name "IP+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54) hide
          (name "IP-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "FILTER" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "VIOUT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensors_Gas:MQ2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MQ2_0_1"
        (rectangle (start -2.54 2.54) (end 5.08 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MQ2_1_1"
        (pin power_in line (at 1.27 5.08 270) (length 2.54)
          (name "VCC" (effects (font (size 0.7 0.7))))
          (number "1" (effects (font (size 1.2 1.2))))
        )
        (pin power_in line (at 1.27 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 0.7 0.7))))
          (number "2" (effects (font (size 0.7 0.7))))
        )
        (pin output line (at 7.62 -1.27 180) (length 2.54)
          (name "DO" (effects (font (size 0.7 0.7))))
          (number "3" (effects (font (size 0.7 0.7))))
        )
        (pin output line (at 7.62 -3.81 180) (length 2.54)
          (name "AO" (effects (font (size 0.7 0.7))))
          (number "4" (effects (font (size 0.7 0.7))))
        )
      )
    )
    (symbol "Sensors_Motion_PIR:HC_SR501_PIR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HC_SR501_PIR_0_1"
        (rectangle (start -3.81 3.81) (end 20.32 -21.59)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "HC_SR501_PIR_1_1"
        (pin power_in line (at 7.62 -24.13 90) (length 2.54)
          (name "GND" (effects (font (size 1.2 1.2))))
          (number "1" (effects (font (size 1.2 1.2))))
        )
        (pin output line (at 22.86 -8.89 180) (length 2.54)
          (name "OUT" (effects (font (size 1.2 1.2))))
          (number "2" (effects (font (size 1.2 1.2))))
        )
        (pin power_in line (at 7.62 6.35 270) (length 2.54)
          (name "VCC" (effects (font (size 1.2 1.2))))
          (number "3" (effects (font (size 1.2 1.2))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 257.81 111.76) (diameter 0) (color 0 0 0 0)
    (uuid ac2c1347-105f-41bb-8132-b5dd599bbf6b)
  )

  (no_connect (at 30.48 67.31) (uuid 004604fd-c4d8-45e2-97ac-aa3dc488b267))
  (no_connect (at 60.96 82.55) (uuid 01544104-43ff-4040-94c8-94722ad97a55))
  (no_connect (at 45.72 95.25) (uuid 057cd4b2-3665-459c-833a-43ef3a3fc8b3))
  (no_connect (at 30.48 69.85) (uuid 09c029ba-1c64-40ba-a3e8-0b179909c5bb))
  (no_connect (at 30.48 59.69) (uuid 0ac24170-026e-4d88-a6ab-fb0be7c75fa7))
  (no_connect (at 30.48 34.29) (uuid 1005036a-e4b6-48a5-a5d3-d6ddd1af0b4b))
  (no_connect (at 30.48 64.77) (uuid 14b285f1-9f42-45b2-98f2-7e9ba129ae4a))
  (no_connect (at 60.96 52.07) (uuid 18ed5998-7b58-42d7-a37f-305a89d761b9))
  (no_connect (at 41.91 95.25) (uuid 2104de0b-cce7-485a-add0-c8c4391ff3ad))
  (no_connect (at 160.02 31.75) (uuid 33451f9d-057c-4cc6-8947-de86c21b05a5))
  (no_connect (at 219.71 54.61) (uuid 40936b3c-c6a1-460e-ae47-a0b316e08ebf))
  (no_connect (at 60.96 87.63) (uuid 48b91e0e-b017-4eaa-bae7-78d13a439869))
  (no_connect (at 219.71 26.67) (uuid 4d6b7c6e-ebfe-4437-9952-0b898c1bd447))
  (no_connect (at 60.96 41.91) (uuid 571e10b7-ff28-476a-b0ee-980be657eb50))
  (no_connect (at 60.96 74.93) (uuid 5c8748ee-9975-4908-9afa-a8d3de46fe4e))
  (no_connect (at 30.48 72.39) (uuid 64e4de69-3dba-4d5d-896c-3422a6a39bc6))
  (no_connect (at 60.96 36.83) (uuid 83a15879-d2f3-4ddd-a26f-05e94d17dee9))
  (no_connect (at 76.2 41.91) (uuid 8c4ebbf6-c4b3-4691-98df-134970dc63fb))
  (no_connect (at 60.96 31.75) (uuid 9a4fa5a8-59e4-4328-9605-3104d7d8bd2a))
  (no_connect (at 60.96 39.37) (uuid bc16026a-34ea-4530-bc3c-7296253235ad))
  (no_connect (at 60.96 57.15) (uuid bedd04d0-eba6-4a5b-afb1-c77fbaaca6c8))
  (no_connect (at 60.96 29.21) (uuid ccef94ca-7f28-455f-a749-0a09d233d208))
  (no_connect (at 96.52 39.37) (uuid cfaa54fd-0e56-4afb-af9f-652bae46b30b))
  (no_connect (at 30.48 62.23) (uuid dfdcbb3a-577e-42e4-9294-376fc84a899d))
  (no_connect (at 30.48 36.83) (uuid f14db258-ad73-4628-b4f1-46796e0bbead))
  (no_connect (at 60.96 77.47) (uuid f9760f4d-a79a-4b69-9461-b546d7457559))
  (no_connect (at 76.2 31.75) (uuid facc8347-2025-489b-96a3-90f49cce3a10))

  (wire (pts (xy 45.72 24.13) (xy 45.72 29.21))
    (stroke (width 0) (type default))
    (uuid 235de5c5-013a-416c-8968-aa3fb5833a1d)
  )
  (wire (pts (xy 220.98 31.75) (xy 219.71 31.75))
    (stroke (width 0) (type default))
    (uuid 7f3473f0-daea-4ed8-a6bd-795a05cc0832)
  )

  (rectangle (start 73.66 15.24) (end 172.72 113.03)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 2afe48ba-8beb-4213-89c7-585d34f17737)
  )
  (rectangle (start 241.3 16.51) (end 280.67 123.19)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 2f2a6ce0-2721-41ae-926c-4efc0be5f845)
  )
  (rectangle (start 74.93 16.51) (end 106.68 55.88)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 673954c1-22d0-4caf-b4a8-e5bfe1aa72cb)
  )
  (rectangle (start 140.97 16.51) (end 171.45 53.34)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 74552973-70e8-4a93-9beb-7418056a427f)
  )
  (rectangle (start 107.95 38.1) (end 138.43 64.77)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 83f5dcb6-e1cb-491b-b03d-679198ee4a79)
  )
  (rectangle (start 19.05 15.24) (end 71.12 110.49)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 8729411d-08b4-4ca0-b594-5cdf68f7292a)
  )
  (rectangle (start 107.95 66.04) (end 146.05 111.76)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid 89439fa4-b929-4a3e-b714-7777f6f02e04)
  )
  (rectangle (start 74.93 57.15) (end 106.68 95.25)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid a9d720a2-e032-4001-b5d5-ae97e6cce1c9)
  )
  (rectangle (start 175.26 15.24) (end 281.94 127)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d6b5786a-1feb-40b8-ba0d-751d4d59824e)
  )
  (rectangle (start 176.53 16.51) (end 238.76 74.93)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid d784b0b0-d49e-4916-b5aa-c1522c465050)
  )
  (rectangle (start 107.95 16.51) (end 138.43 36.83)
    (stroke (width 0) (type dash))
    (fill (type none))
    (uuid e2013f16-a5cd-433d-8a3b-d48ff198af56)
  )

  (text "PIR Module" (at 107.95 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 007db819-1242-47ce-baef-efb577fe3eea)
  )
  (text "DHT11 Module" (at 74.93 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0386facf-80ac-43fa-936c-4f350e65653c)
  )
  (text "Sensors Unit" (at 86.36 113.03 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 17abaf14-5666-409c-97f1-179f28360821)
  )
  (text "MQ2 module" (at 140.97 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27df3206-b447-41f4-a4e3-b4419c8f1e1b)
  )
  (text "Current Module" (at 74.93 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27f1fc9d-4ee7-44b4-89a5-f59018ab4b06)
  )
  (text "Esp32 Unit" (at 19.05 110.49 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2e66850e-3998-4981-8431-3cd84d553bcc)
  )
  (text "Power External Output" (at 241.3 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5ff87e50-6b0a-4c5e-8ff3-123e4c604dac)
  )
  (text "RGBK" (at 107.95 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 77f62fb3-75f0-48b7-a89f-21d9324d184c)
  )
  (text "Power Distribution\n" (at 176.53 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98a4157e-23bb-4690-a154-da12de57a5b2)
  )
  (text "Buzzer" (at 109.22 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2ef4de4-8ec5-42c0-83dc-c48b8168c5dd)
  )
  (text "Power Management" (at 194.31 127 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid af44b83d-81b0-4a14-921b-56496ef2e157)
  )

  (global_label "-5V" (shape input) (at 257.81 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02c54fe4-77d9-43fe-9139-559b97dc8e9c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.0337 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-12V" (shape input) (at 194.31 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 061a897d-dfe8-4020-ad27-757887affab3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3242 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 124.46 72.39 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 073ccca3-1c55-4176-9791-3d583d4c56eb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 124.46 65.9766 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-5V" (shape input) (at 257.81 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 074856d5-c1ad-468b-8f6c-737cb0e9f6bf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.0337 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 257.81 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1099f7ba-dfe4-49c5-a155-14a4192cb218)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.6061 20.32 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape output) (at 219.71 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1a0a3283-2ace-44bd-b833-4133913ab35b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 226.7282 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 257.81 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1c3d2851-1c6f-4063-893c-20939dc5973d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 250.2248 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RED" (shape input) (at 125.73 48.26 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1f3c9dd0-3423-4c54-ae78-e756fd9b47b5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 132.3248 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape output) (at 207.01 64.77 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 285de1a8-2b0d-4e00-8ab4-4bc4fada76f7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 207.01 71.5463 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 30.48 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 299dbe77-3ea1-472e-9e3a-2523e54739a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.4618 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PIR" (shape output) (at 139.7 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2c3cd03a-73eb-48f7-bf32-b9d6030cd526)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 145.7506 87.63 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 60.96 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32ba928a-d385-4691-b533-efee3fde30af)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.6153 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape output) (at 45.72 24.13 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3a4624e9-7a5c-49fe-9810-a0052ab843a2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 45.72 17.7166 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MQ2" (shape output) (at 160.02 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 486f72ea-5962-4a7a-9e7d-3b9652b28aa0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 166.9172 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-12V" (shape output) (at 257.81 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5223d6c3-938f-4a56-80cb-acbb12a7ab4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 249.8242 114.3 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DHT" (shape output) (at 96.52 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a127b7d-85d6-4f08-a1f1-b0bbbcebe1c1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.9939 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape output) (at 220.98 31.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d252389-91c7-46ec-a5b7-47592bbd5cb7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 226.1839 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 88.9 64.77 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d381895-bbe9-4a9a-866f-06aff9cc239f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.9 58.3566 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 257.81 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 61f5955e-f151-4086-8b84-da3a1c432146)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.1547 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DHT" (shape input) (at 60.96 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 757b3665-cda7-4977-8ac5-8ad84e0ef2af)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.4339 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ACS" (shape input) (at 60.96 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7825fc78-d925-4491-b8fe-401d079d8491)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.4339 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GREEN" (shape input) (at 125.73 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 78d55633-8e17-4c3d-a650-471329fb7b51)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 134.8043 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RED" (shape output) (at 60.96 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7be88628-0e27-47f8-b976-2b62e4cabdd2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.5548 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IP+" (shape passive) (at 257.81 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7e59b843-5483-4b91-abeb-d269979e83ff)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.5683 60.96 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape bidirectional) (at 60.96 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8600fc7b-068c-41bb-bfb0-16b35a65a723)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.5733 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IP-" (shape passive) (at 257.81 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 86200167-4f89-4143-bb5c-765bb309c58f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.5683 63.5 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BLUE" (shape output) (at 60.96 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b5f6a38-8b26-4b03-aad7-8b2426d94b46)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.6434 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 257.81 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8d899e77-6e17-4797-bf95-755c6295ccf9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 250.308 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GREEN" (shape output) (at 60.96 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9909c774-b7fa-40ab-a0ef-fb603298f481)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.0343 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 257.81 72.39 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f03f135-2b4c-4963-b4d8-ad39c077cddf)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.3966 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape bidirectional) (at 257.81 85.09 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a28874e4-53b2-46d3-be5d-7e7217e82e4f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 249.1967 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+12V" (shape input) (at 194.31 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a2cf6c47-3ff3-46bf-a0e7-9f2b7f85387e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3242 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUZZ" (shape input) (at 118.11 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a66bcfdf-f821-4261-b42a-3f6124c90f0d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.1847 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY" (shape output) (at 60.96 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a71441e3-2c5b-44fe-9786-b89c0f0583fa)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.4901 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 257.81 52.07 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a727a020-3aa5-42a4-8861-1caf0bd4b2d7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.6061 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "-12V" (shape input) (at 194.31 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aa1e48f1-c2a5-4113-a883-f1b523e2ec9e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3242 31.75 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 60.96 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac8a0d2a-9088-4c58-bdb2-06c1d1613d0a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.462 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BLUE" (shape input) (at 125.73 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b170c28f-be27-4b88-b51e-93fdb0963e2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.4134 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "-5V" (shape input) (at 257.81 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b23c45d0-4406-4780-b993-4303ceeef8a5)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.0337 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 60.96 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b760006a-d3a2-4c27-979e-7b822385dff7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.5452 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MQ2" (shape input) (at 60.96 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb1ebe65-f960-4d9f-903b-dd39ecfc0981)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.8572 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "+5V" (shape input) (at 86.36 26.67 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid beefcf26-2837-443c-a1f7-b2014fc96c30)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 86.36 19.8937 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape bidirectional) (at 257.81 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bf524bd6-395e-4443-94f6-d30b76d6fcc9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 250.2248 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+12V" (shape input) (at 194.31 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c4b2fd8d-c4cc-4bcd-bf2a-6087f8ca6e47)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 186.3242 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ACS" (shape output) (at 96.52 36.83 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c58e6506-e53e-4c1e-beb8-8b23ad5ca640)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 102.9939 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape output) (at 207.01 36.83 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ccbe3acb-6d7d-4745-9864-805544178d96)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 207.01 43.6063 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY" (shape input) (at 257.81 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cda90ba0-ccc0-4140-bcc5-36aab7f9498d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 249.2799 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 257.81 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d4f01300-6326-44b4-94ca-487574f708f1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 250.7918 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BUZZ" (shape output) (at 60.96 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d5f445cb-1c22-44b1-9c87-63784251bbd8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 68.8853 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "PIR" (shape input) (at 60.96 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d9021876-e1a4-4bdd-a6eb-b255ff232ef6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 67.0106 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 153.67 25.4 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db4fb551-d40d-4818-9650-0be804718355)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 153.67 18.9866 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 257.81 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e3c59d80-6aea-4616-85fc-3ca220cc3c74)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.1547 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 257.81 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid edff5a25-fa83-48cb-89a5-da4dbfc92279)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 251.0337 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 257.81 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f61155f3-a0a9-4fac-a79b-67f92d894ecc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 252.6061 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 257.81 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0f200395-7188-4c26-8939-dff6612d7bcd)
    (property "Reference" "#PWR01" (at 257.81 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 257.81 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebb51bb1-86ca-4602-9bfd-fb8cfb124037))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-ADJ") (at 207.01 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 22c5681f-bcc2-4e5f-ad86-ee0ebfebd8f3)
    (property "Reference" "U8" (at 207.01 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM2596S-ADJ" (at 207.01 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 208.28 63.5 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 207.01 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f261c79c-4111-47b8-a1e0-c44747ee43f2))
    (pin "2" (uuid 6ff7ce24-34ae-46fc-bf31-b13b819239f6))
    (pin "3" (uuid a3c27af2-d6c9-48a7-b349-f469446b4a66))
    (pin "4" (uuid 35b504b0-fa68-40f1-9f6e-23dd464b6b4b))
    (pin "5" (uuid 208c6c3b-620f-478b-a858-11e9b8a214d6))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 153.67 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2eb7d8e6-f206-44d7-98d8-1582418d6cf6)
    (property "Reference" "#PWR015" (at 153.67 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 153.67 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e32541b3-b86d-4b39-9269-fbbd7ef5eb10))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32c03a6c-9b1f-4f21-8fa3-b3b992dd9bfd)
    (property "Reference" "J4" (at 265.43 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712 Signal" (at 265.43 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435f5ece-3c4e-4ef1-99f6-0b0d9c9ecaf5))
    (pin "2" (uuid f759b77a-4915-4533-a292-fb3d4499a7d4))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3887ea19-55bc-4c29-aaa6-39886764add1)
    (property "Reference" "#PWR013" (at 115.57 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6033327f-8ec6-4a08-b41f-82ac9cc5f644))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 88.9 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4362924e-07f2-422d-84f4-90661d8a8399)
    (property "Reference" "#PWR010" (at 88.9 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 88.9 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a9adbe9-3b46-4112-8c8c-99669d9bed61))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 44f32dad-d6d7-4fd9-8598-bfb5dfaa2e48)
    (property "Reference" "#PWR02" (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.36 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 86.36 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 97bdc380-0fde-49a3-b6cd-42f323512fc1))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensors_Gas:MQ2") (at 152.4 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 45b198e3-069c-495d-af35-ff66ae5e839a)
    (property "Reference" "U6" (at 148.59 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "MQ2" (at 147.32 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 152.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.pololu.com/file/0J309/MQ2.pdf" (at 152.4 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 399ac15c-d183-4a5b-bb25-6fe3f970345e))
    (pin "2" (uuid d6f25951-5fa8-47a3-88f3-32b16855da56))
    (pin "3" (uuid 0827f26e-2588-4123-b6de-2189edbdce36))
    (pin "4" (uuid 9e4a1efe-bdd6-4c2e-9294-50b6c5f7989e))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a133cfb-d579-4cc4-b2d7-02e88cfad740)
    (property "Reference" "J5" (at 265.43 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Power In" (at 265.43 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8cc43a6-021e-4b54-b4f0-65cc34d7f22c))
    (pin "2" (uuid ecf5404e-9ec8-4699-bca3-a475d1ac6b74))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 257.81 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a33e05a-c09c-4188-b0d1-e9a16d056166)
    (property "Reference" "#PWR03" (at 261.62 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 254 111.76 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 257.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 257.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2166881-aefd-4bfa-9054-27103bfd5d75))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a99bc94-0d0f-4d99-a886-11d3aa1960c8)
    (property "Reference" "J9" (at 265.43 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD " (at 265.43 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5219e091-f07b-4ca3-b2cf-dcde1a80ce07))
    (pin "2" (uuid 37d2df34-0bb4-40b2-ac45-077c65682325))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 49.53 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65844637-37e3-486c-b0c1-4ce5315ff0f8)
    (property "Reference" "#PWR09" (at 49.53 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 49.53 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 49.53 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 49.53 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43173ce7-eef0-4335-bbae-fdbafdcb6560))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 666144c6-76fa-493c-a859-590ca57d6676)
    (property "Reference" "J6" (at 265.43 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712 Power" (at 265.43 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54406032-5d31-4f44-9d57-548c870c3899))
    (pin "2" (uuid b5f8fd52-60bb-4232-8e26-db7c10889803))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor:DHT11") (at 88.9 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78eed261-bef4-4b97-9741-946957e2038d)
    (property "Reference" "U3" (at 82.55 71.12 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "DHT11" (at 82.55 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" (at 88.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" (at 92.71 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b1b4b60-715f-4796-9cba-04ef722fb511))
    (pin "2" (uuid d8afa04e-fde2-4728-ba21-e6673052fbb7))
    (pin "3" (uuid fe37b205-5382-4dff-b350-272b50398f58))
    (pin "4" (uuid 34abdb62-83f2-44fc-baa0-e30baa71c448))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensors_Motion_PIR:HC_SR501_PIR") (at 116.84 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 793e7888-521a-4ca2-927d-f4ccef9ebcd9)
    (property "Reference" "U5" (at 111.76 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "PIR" (at 110.49 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://pdf1.alldatasheet.com/datasheet-pdf/view/1131987/ETC2/HC-SR501.html" (at 116.84 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89642f0d-8c5a-42b1-b874-b9f39bb86400))
    (pin "2" (uuid c77b21f5-92bf-467d-ac8c-9c588c96e424))
    (pin "3" (uuid 1f95b7d4-c08d-4ec5-b8c3-aa7b3a3ce2ec))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Buzzer") (at 120.65 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a248b014-bf1b-42b2-a4ae-c2d519307310)
    (property "Reference" "BZ1" (at 124.46 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Buzzer" (at 124.46 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Buzzer_Beeper:Buzzer_15x7.5RM7.6" (at 120.015 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.015 22.86 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61e3f274-40f1-4cff-b377-e8e9480aa759))
    (pin "2" (uuid 08e64b28-b950-4a66-bab3-6aa5d21e3440))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "BZ1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Sensor_Current:ACS712xLCTR-05B") (at 86.36 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a2a27caf-4882-4bae-aca1-f405c355a6bd)
    (property "Reference" "U2" (at 88.3159 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ACS712xLCTR-05B" (at 88.3159 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 88.9 45.72 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" (at 86.36 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d658338-6002-4410-958a-fe983401ca7c))
    (pin "2" (uuid 979082be-2047-4fc9-bd4d-6c32e60829d3))
    (pin "3" (uuid 19ecee5d-bdd0-4542-9b95-3b4da922c64e))
    (pin "4" (uuid 8a8ec874-3c03-4963-b2b1-bb00073e3670))
    (pin "5" (uuid 297ddf1e-7ca7-4989-946f-451254eab508))
    (pin "6" (uuid fdf4a873-1dd3-4271-86b4-aa5c93f043c4))
    (pin "7" (uuid 14f4bc3c-f537-48fa-ace0-0dbbdc5d98a4))
    (pin "8" (uuid 77e312d9-83af-430d-91f4-593497a43d9a))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 231.14 59.69 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7a31f93-770a-4fa9-beb9-a24d71e438bc)
    (property "Reference" "#FLG02" (at 231.14 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 231.14 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6a670bc-48cd-4c55-bcca-9d484488dae8))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bf52456f-6867-486b-8ee7-e2f852e1f91f)
    (property "Reference" "#PWR012" (at 118.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.11 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32dde77a-8474-48ef-8647-f98b7ba4b999))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 124.46 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c464c4ee-fd96-4b21-b9c8-7da20c26b553)
    (property "Reference" "#PWR014" (at 124.46 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 124.46 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 124.46 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c306d76f-1194-45bf-8d36-fc6f11d58cdc))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 262.89 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4824c15-dbbd-4902-97dd-ae37a64279aa)
    (property "Reference" "J3" (at 265.43 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EM LOCK" (at 265.43 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (at 262.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56fddd1b-c66b-40a0-aecd-9b34edf7d2a0))
    (pin "2" (uuid 9d8c3ebe-05b9-4425-9cc8-ad13e0936227))
    (pin "3" (uuid c420fde8-bd80-4de0-a812-b76d68a101e2))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_RGBK") (at 120.65 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6cbe810-2568-4502-b80e-26b9c05dea33)
    (property "Reference" "D1" (at 120.65 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED_RGBK" (at 120.65 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_THT:LED_D5.0mm-4_RGB" (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 929a1343-1ea5-4e9b-bb37-b5d95db2157e))
    (pin "2" (uuid 7a2a9610-64e7-4bb6-8ff5-4452514e33db))
    (pin "3" (uuid 1667437b-c49b-4f46-9898-2e4cb171beac))
    (pin "4" (uuid 212f92bd-9d3e-4ba1-9c88-21b6b77f14d1))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c7ecd4f8-5e8a-46f0-a107-1ae4bd38f947)
    (property "Reference" "J1" (at 265.43 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fan" (at 265.43 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ff12dd9-8577-471a-940a-0389bf3ed058))
    (pin "2" (uuid 9391d7d1-f5ba-4c85-91a4-2689c0f62ab0))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 262.89 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d30fbf07-b2b6-45d3-ae7a-725f56de2b7b)
    (property "Reference" "J8" (at 265.43 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFID" (at 265.43 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (at 262.89 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cb9e3cb-577b-43c9-928d-f6861b21f4a2))
    (pin "2" (uuid 6ad40c7e-3e32-445e-a743-ddfc4e91f795))
    (pin "3" (uuid 32ec447d-0a48-4c7f-8707-8c2d64b3920c))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 262.89 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3a062ea-ef50-439e-a2fb-115f7f91e7a5)
    (property "Reference" "J2" (at 265.43 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LCD" (at 265.43 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (at 262.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78dcd3a7-2469-4918-9add-21885b1abe97))
    (pin "2" (uuid 682f0a1d-7971-4408-8de0-cd7af6413b74))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:LM2596S-ADJ") (at 207.01 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d86bc9bc-b097-4889-b621-db71c0c467f6)
    (property "Reference" "U7" (at 207.01 19.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM2596S-ADJ" (at 207.01 21.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3" (at 208.28 35.56 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf" (at 207.01 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afba2815-3064-463a-8585-eaf5a7b0ff7a))
    (pin "2" (uuid 3385137e-ebba-452b-929e-06ca51ea007e))
    (pin "3" (uuid 5da3fd0a-a067-478c-83a4-ed3dad6c2407))
    (pin "4" (uuid fa834ead-2800-4202-8382-5495324a245b))
    (pin "5" (uuid e4d388ed-f5e3-405e-9eab-58d3808cd644))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 257.81 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1258d4c-0507-42e1-9c27-b8ff98c707b8)
    (property "Reference" "#FLG01" (at 257.81 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 257.81 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 257.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f42cb19-671e-45fb-87d0-802effb65977))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32") (at 45.72 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eada6445-a5f9-495f-abde-d41e7461b7f2)
    (property "Reference" "U1" (at 47.6759 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 47.6759 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 45.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 38.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0de896b-701d-4373-b95d-4e4a7cef7b17))
    (pin "10" (uuid 7ff0528c-e366-4def-9b1c-02a6e342a696))
    (pin "11" (uuid e20e3381-9b61-4ace-8243-09ce449539cc))
    (pin "12" (uuid ba9a85d8-4af6-41de-a1ec-675b30bcb49e))
    (pin "13" (uuid d3d05046-1ab4-4311-a8aa-772f029a8722))
    (pin "14" (uuid 85362852-8abd-40e6-8e09-0e912b603a2c))
    (pin "15" (uuid 8d752d0f-38fa-4b39-baa4-0c5a11adc494))
    (pin "15" (uuid 8d752d0f-38fa-4b39-baa4-0c5a11adc494))
    (pin "16" (uuid 4999362e-2e13-4f34-9e96-f426fa2e73e1))
    (pin "17" (uuid 207735c5-3a1e-4589-a946-a46b1bc2b74c))
    (pin "18" (uuid e3d69972-1bcf-4931-be13-356c33455ed2))
    (pin "19" (uuid 3cec7305-9072-48f8-a00c-b1948ca7b5bc))
    (pin "2" (uuid 5a499f54-6d37-4ffd-96c3-11dbe53ea879))
    (pin "20" (uuid f4ac2e8f-369c-40fc-81f1-3421f185bd33))
    (pin "21" (uuid 41d8b690-a743-408d-a930-06e372832de7))
    (pin "22" (uuid 657aee21-6089-4d55-8134-b6cc0dabb35f))
    (pin "23" (uuid 956a9977-e368-4f4d-be7c-d69fc5f789e4))
    (pin "24" (uuid 02ef1071-43c7-4132-b95e-5dd86e5e700c))
    (pin "25" (uuid c5df7ff2-46c2-49e6-9e94-b3576b912abf))
    (pin "26" (uuid 370ef428-e255-4820-9bef-dcfbaa067a0b))
    (pin "27" (uuid e41f02e4-95c0-4dcb-a558-0e5479c3a255))
    (pin "28" (uuid 5abac02b-c82f-485e-82db-fcb62a77aed6))
    (pin "29" (uuid 7d267219-b36c-48fe-b4ee-402aa4ac7448))
    (pin "3" (uuid 4d720a31-5f04-41dc-b46a-8075b26f98a1))
    (pin "30" (uuid d34aaae6-79fd-4cdf-b679-3cac10959e9b))
    (pin "31" (uuid eea4fc75-b706-473d-9fcd-0d45619002ad))
    (pin "32" (uuid d6bc3520-37d0-4e4b-bf78-5277a04c2213))
    (pin "33" (uuid 16e4d68a-240a-4801-a668-50a6549bfc7c))
    (pin "34" (uuid a81d3ea0-6181-4940-b046-6c0eaaa16306))
    (pin "35" (uuid 69850e27-d311-42d1-a9a4-b56be499a771))
    (pin "36" (uuid 58353b16-af45-4650-bc7c-404f58aa500f))
    (pin "37" (uuid 93d6a394-590b-4f4f-92fe-5370fed2f3cc))
    (pin "38" (uuid f4f01350-8f9f-45c0-9bd5-f124e69550c8))
    (pin "38" (uuid f4f01350-8f9f-45c0-9bd5-f124e69550c8))
    (pin "39" (uuid f34f4173-42fe-44b3-b788-9d7bfc59076a))
    (pin "4" (uuid 0a98c2ff-0043-493d-9a7e-e8bf6ceb3a57))
    (pin "5" (uuid 9834d6ee-432e-4adf-8b37-63daeb9d2198))
    (pin "6" (uuid 847c9c8e-2e48-4dbf-8839-cdf0caecb78e))
    (pin "7" (uuid 55bd19a3-a8ba-4d9e-bba2-ebd2fcabecfa))
    (pin "8" (uuid 40ca8c15-3bba-46f0-9b27-2e823d0c0035))
    (pin "9" (uuid 65748c4b-45a0-47f3-863c-33dcb97960c7))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x03") (at 262.89 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eade73b0-d293-4698-b0c5-bed0e3264cff)
    (property "Reference" "J7" (at 265.43 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RFID" (at 265.43 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-3_P5.00mm" (at 262.89 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 262.89 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16fec84b-44c6-4403-8f8b-bb1304941c44))
    (pin "2" (uuid eec77408-5084-4726-9bf6-2637d6781de7))
    (pin "3" (uuid 03ca8d75-bcea-4f93-b098-e0fe81196c03))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 231.14 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f84bbdb2-562f-499a-9b68-0090d0c7aec0)
    (property "Reference" "#PWR04" (at 231.14 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 231.14 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 231.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 231.14 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f96cec76-93c6-4c0f-a49d-82ba07c3339d))
    (instances
      (project "Home"
        (path "/118f67c1-6511-465d-942a-171badc589e3"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
