(sym_lib_table
  (version 7)
  (lib (name "RF_NXP_RFID")(type "KiCad")(uri "${KIPRJMOD}/RF_RFID_NXP.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Motion_PIR")(type "KiCad")(uri "${KIPRJMOD}/Sensors_Motion_PIR.kicad_sym")(options "")(descr ""))
  (lib (name "Sensors_Gas")(type "KiCad")(uri "${KIPRJMOD}/Sensors_Gas.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_DOIT_ESP32")(type "KiCad")(uri "${KIPRJMOD}/MCU_ESP32_DEVKIT.kicad_sym")(options "")(descr ""))
  (lib (name "Buck_coverter")(type "KiCad")(uri "${KIPRJMOD}/Buck_coverter.kicad_sym")(options "")(descr ""))
  (lib (name "a")(type "KiCad")(uri "${KIPRJMOD}/a.kicad_sym")(options "")(descr ""))
  (lib (name "Sensor_Current_module")(type "KiCad")(uri "${KIPRJMOD}/Sensor_Current_module.kicad_sym")(options "")(descr ""))
)
